{
	"description": "EVSE Manager",
	"config": {
		"three_phases": {
			"description": "Limit to three phases (true) or one phase (false)",
			"type": "boolean",
			"default": true
		},
		"has_ventilation": {
			"description": "Allow ventilated charging or not",
			"type": "boolean",
			"default": true
		},
		"country_code": {
			"description": "Country Code",
			"type": "string",
			"default": "DE"
		},
		"rcd_enabled": {
			"description": "Enable or disable RCD",
			"type": "boolean",
			"default": true
		},
		"max_current": {
			"description": "User configurable current limit for this EVSE",
			"type": "number",
			"default": 32
		}
	},
	"provides": {
		"evse": {
			"interface": "evse_manager",
			"description": "This is the main evsemanager interface"
		},
		"energy_grid": {
			"description": "This is the tree leaf interface to build the energy supply tree",
			"interface": "energy"
		}
	},
	"requires": {
		"bsp": {
			"interface": "board_support_AC"
		},
		"powermeter": {
			"interface": "powermeter"
		},
		"auth": {
			"interface": "auth"
		}
	},
	"enable_external_mqtt": true,
	"metadata": {
		"license": "https://spdx.org/licenses/Apache-2.0.html",
		"authors": [
			"Cornelius Claussen",
			"Anton Woellert"
		]
	}
}