{
    "description": "The EVerest Setup module for setting up a LAN or WIFI network connection. This module needs privileged access and should not run during normal operations",
    "config": {
        "setup_wifi": {
            "description": "Allow wifi setup",
            "type": "boolean",
            "default": false
        },
        "localization": {
            "description": "Enable localization support",
            "type": "boolean",
            "default": false
        },
        "setup_simulation": {
            "description": "Allow simulation setup",
            "type": "boolean",
            "default": false
        },
        "online_check_host": {
            "description": "Hostname or IP to use to check for internet connectivity",
            "type": "string",
            "default": "lfenergy.org"
        }
    },
    "provides": {
        "main": {
            "description": "EVerest Setup",
            "interface": "empty"
        }
    },
    "requires": {},
    "enable_external_mqtt": true,
    "metadata": {
        "license": "https://opensource.org/licenses/Apache-2.0",
        "authors": [
            "Kai-Uwe Hermann"
        ]
    }
}
