{
    "description": "This modules provides the data logging for the EnergyManager",
    "provides": {
        "main": {
            "interface": "empty",
            "description": "This is the pid_controller interface of the module EnergyManager, it provides config options",
            "config": {
                    "file_path_prefix": {
                        "description": "Path prefix to logfile",
                        "type": "string"
                    }
            }
        }
    },
    "requires": {
        "emgr": {
            "interface": "energy_manager"
        },
        "pm_grid": {
            "interface": "powermeter"
        },
        "pm_ev": {
            "interface": "powermeter"
        }
    },
    "enable_external_mqtt": true,
	"metadata": {
		"license": "https://opensource.org/licenses/Apache-2.0",
		"authors": ["Andreas Heinrich"]
    }
}
