{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/dist/bin/main",
            "args": [
                "--logconf",
                "${workspaceFolder}/config/logging.ini",
                "--maindir",
                "${workspaceFolder}/build/dist",
                "--schemasdir",
                "${workspaceFolder}/build/dist/schemas",
                "--conf",
                "${workspaceFolder}/config/config-sil.json",
                "--modulesdir",
                "${workspaceFolder}/build/dist/modules",
                "--classesdir",
                "${workspaceFolder}/build/dist/interfaces",
                "--module",
                "grid_connection_point",
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/build/_deps/everest-framework-build/lib"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}