{
    "description": "A OCPP charge point / charging station module, currently targeting OCPP-J 1.6",
    "config": {
        "OcppMainPath": {
            "description": "Main path of OCPP module",
            "type": "string",
            "default": "dist/ocpp"
        },
        "ChargePointConfigPath": {
            "description": "Path to the configuration file",
            "type": "string",
            "default": "charge_point_config.json"
        },
        "DatabasePath": {
            "description": "Path to the persistent SQLite database folder",
            "type": "string",
            "default": "/tmp/ocpp_1_6_charge_point"
        },
        "SchemasPath": {
            "description": "Path to the schemas folder in which the OCPP 1.6 schemas reside",
            "type": "string",
            "default": "/tmp/ocpp_1_6_charge_point"
        },
        "ScriptsPath": {
            "description": "Path to the script folder in which the OCPP 1.6 scripts for firmware update und log upload reside",
            "type": "string",
            "default": "dist/bin"
        }
    },
    "provides": {
        "main": {
            "description": "This is a OCPP 1.6 charge point",
            "interface": "ocpp_1_6_charge_point"
        },
        "auth_validator": {
            "description": "Validates the provided auth token with OCPP",
            "interface": "auth_token_validator"
        },
        "auth_provider": {
            "description": "Provides auth tokens from OCPP",
            "interface": "auth_token_provider"
        }
    },
    "requires": {
        "evse_manager": {
            "interface": "evse_manager",
            "min_connections": 1,
            "max_connections": 128
        }
    },
    "enable_external_mqtt": true,
    "metadata": {
        "license": "https://opensource.org/licenses/Apache-2.0",
        "authors": [
            "Kai-Uwe Hermann"
        ]
    }
}